{
  "ConnectionStrings": {
    "DefaultConnection": "WILL_BE_REPLACED_BY_USER_SECRETS"
  },
  "DatabasePath": "WILL_BE_REPLACED_BY_USER_SECRETS",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}